# FrameOfFame

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opencv/mod/android/: CameraBridgeViewBase.java  JavaCameraView.java
app/src/main/java/si/majcn/frameoffame/: CameraFragment.java  CustomContext.java  CustomContextImpl.java  FilterGLSurfaceView.java  ImageFragment.java  MainActivity.java  OnImageTaken.java  OpenCVFactory.java
app/src/main/java/si/majcn/frameoffame/app/: FilterGLSurfaceView.java  MainActivity.java
app/src/main/java/si/majcn/frameoffame/facecropper/: FaceCropper.java
app/src/main/java/si/majcn/frameoffame/fragment/: CameraFragment.java  ImageFragment.java
app/src/main/java/si/majcn/frameoffame/fragment/camera/: CameraFragment.java  OnImageTaken.java
app/src/main/java/si/majcn/frameoffame/fragment/camera/util/: CameraUtil.java
app/src/main/java/si/majcn/frameoffame/fragment/camera/view/: CameraPreview.java
app/src/main/java/si/majcn/frameoffame/fragment/image/: GridImageView.java  ImageFragment.java  MyGridView.java
app/src/main/java/si/majcn/frameoffame/fragment/image/view/: ImageGridView.java  ImageGridViewAdapter.java  ImageImageView.java
app/src/main/java/si/majcn/frameoffame/image/view/: ImageGridView.java  ImageGridViewAdapter.java  ImageImageView.java
app/src/main/java/si/majcn/frameoffame/opencv/: FaceDetector.java  FaceDetectorImpl.java  OpenCVFactory.java
app/src/main/java/si/majcn/frameoffame/util/: CameraUtil.java  Util.java
app/src/main/java/si/majcn/frameoffame/utils/: GLToolbox.java  RawResourceReader.java
app/src/main/java/si/majcn/frameoffame/view/: CameraPreview.java  ImageView15sec.java
app/src/main/java/si/majcn/imagejni/app/: MainActivity.java
app/src/main/java/utils/: GLToolbox.java
app/src/main/jni/: Android.mk  color-balance.c  color-balance.h  gimpcolorspace.c  gimpcolorspace.h  gimplut.c  gimplut.cpp  gimplut.h  gimplut.hpp  hue-saturation.c  hue-saturation.h  imageprocessing.c  imageprocessing.cpp  imageprocessing.hpp  macros.h  macros.hpp
app/src/main/jni/gimp/: color-balance.c  color-balance.h  gimplut.c  gimplut.h  hue-saturation.c  hue-saturation.h  rgba.h
app/src/main/res/layout/: activity_main.xml  camera_frag.xml  image_frag.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/facecropper/: build.gradle
libraries/facecropper/src/main/: AndroidManifest.xml
libraries/facecropper/src/main/java/cat/lafosca/facecropper/: FaceCropper.java
libraries/facecropper/src/main/res/values/: strings.xml
libraries/opencv/: build.gradle
report/: .gitignore  Makefile  articles.bib  bibliography.bib  literatura.bib  magistrska_naloga.tex  magistrska_naloga_info.tex  master.tex  thesis_template.tex  wiki.bib
report/content/: abstract_en.tex  abstract_si.tex  kratice.tex  magistrska_naloga.tex  zahvala.tex
report/front_pages/slo/: avtorske_pravice.tex  izjava_o_avtorstvu.tex  kratice.tex  naslovnica.tex  zahvala.tex
report/other/prijava/: opis.tex  prijava.tex  utemeljitev.tex
report/style/: custom_style.tex
report_new/: .gitignore  bibliography.bib  thesis_template.tex
report_new/front_pages/eng/: acknowledgments.tex  copyright.tex  declaration_of_authorship.tex  title_page.tex
report_new/front_pages/slo/: avtorske_pravice.tex  izjava_o_avtorstvu.tex  kratice.tex  naslovnica.tex  zahvala.tex
report_new/style/: custom_style.tex  thesis_style.tex
report_new/tables/: table_1.txt
report_other/: Vloga za odobritev teme magistrskega dela.doc  prijava.tex
report_prijava/: Makefile  navodila.txt  prijava.tex  utemeljitev.tex
