<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <si.majcn.frameoffame.fragment.image.view.ImageGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/textCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gridview"
        android:layout_alignRight="@id/gridview"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:background="@color/invisible"
        android:textAppearance="@style/BigTextStyle"
        android:text="12" />

</RelativeLayout>